<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- my css -->
    <link rel="stylesheet" href="style/style.css">

    <title>Ekstra Web Design</title>
</head>

<body>

    <!-- Awal Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">Aqillah Zakky</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pictures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Me</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- AKhir navbar -->

    <!-- Jumbotron bstrp 4.6 -->
    <section class="jumbotron text-center">
        <img src="img/ppopo.jpg" alt="" width="200" class="rounded-circle">
        <h1 class="display-4" >Aqillah Zakky R</h1>
        <p class="lead"> Designer | Programer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffff" fill-opacity="1"
                d="M0,0L30,21.3C60,43,120,85,180,85.3C240,85,300,43,360,42.7C420,43,480,85,540,122.7C600,160,660,192,720,176C780,160,840,96,900,90.7C960,85,1020,139,1080,133.3C1140,128,1200,64,1260,37.3C1320,11,1380,21,1410,26.7L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="About">
        <div class="con">
            <div class="row">
                <div class="col text-center mb-5">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center ">
                <div class="col-md-4">
                    <p>Saya adalah siswa SMK Telekomunikasi Darul Ulum.Saya kelas xi RPL (Rekayasa Perangkat Lunak).saya adalah santri asrama Bani Umar</p>
                </div>
                <div class="col-md-4 ">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, at ut? Soluta sint
                        necessitatibus id, a quis repellat dicta veniam ratione. Eum dolore fugiat sed?</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffe884" fill-opacity="1"
                d="M0,32L26.7,42.7C53.3,53,107,75,160,85.3C213.3,96,267,96,320,122.7C373.3,149,427,203,480,186.7C533.3,171,587,85,640,74.7C693.3,64,747,128,800,138.7C853.3,149,907,107,960,96C1013.3,85,1067,107,1120,144C1173.3,181,1227,235,1280,234.7C1333.3,235,1387,181,1413,154.7L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir About -->

    <!-- Project -->
    <section id="Projects">
        <div class="containers">
            <div class="row mb-3">
                <div class="col text-center mb-3">
                    <h2>My Projects </h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/1.jpg" class="card-img-top" alt="project 1">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/2.jpg" class="card-img-top" alt="project 2">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/4.jpg" class="card-img-top" alt="project 3">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/6.jpg" class="card-img-top" alt="project 4">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="img/7.jpg" class="card-img-top" alt="project 5">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1"
                d="M0,64L30,74.7C60,85,120,107,180,106.7C240,107,300,85,360,101.3C420,117,480,171,540,197.3C600,224,660,224,720,208C780,192,840,160,900,154.7C960,149,1020,171,1080,149.3C1140,128,1200,64,1260,42.7C1320,21,1380,43,1410,53.3L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- Akhir Project -->

    <!-- contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col text-center mb-3">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" id="nama" aria-describedby="nama">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email </label>
                            <input type="email" class="form-control" id="email" aria-describedby="email">
                        </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">kirim</button>
                    </form>
                </div>
            </div>
        </div>
    </section><br>
    <!-- Akhir Contact -->

    <!-- footer -->
    <footer class="footer"></footer>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffe884" fill-opacity="1" d="M0,64L26.7,80C53.3,96,107,128,160,138.7C213.3,149,267,139,320,128C373.3,117,427,107,480,106.7C533.3,107,587,117,640,128C693.3,139,747,149,800,133.3C853.3,117,907,75,960,101.3C1013.3,128,1067,224,1120,240C1173.3,256,1227,192,1280,144C1333.3,96,1387,64,1413,48L1440,32L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z" ></path></svg>
        <p style="background-color: #ffe884;"  align="center">
            Created By <a href="https://www.instagram.com/aql.zakky/">Aqillah</a>
        </p>
    </section>
    <!-- akhir footer -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>